Lesson2/ChatWithBot/ChatWithBot/MainWindow.xaml

<Window x:Class="ChatWithBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWithBot"
        mc:Ignorable="d"
        Title="MyChat" Height="400" Width="250">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Chat history -->
            <Border Grid.Column="0" Grid.Row="0" Height="25" Padding="1" Background="#4E87D4">
                <Label VerticalAlignment="Center" Foreground="White">Conversation</Label>
            </Border>
            <ListBox Name="lbChatMessages" Grid.Column="0" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}> {1}">
                                <Binding Path="senderName" />
                                <Binding Path="messageText" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>                            
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Send button -->
            <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="35" Height="25" HorizontalAlignment="Right" RenderTransformOrigin="0.503,0.5" Click="sendButton_Click">Send</Button>
            <!-- Message text box -->
            <TextBox Name="messageTextBox" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TextChanged="messageTextBox_TextChanged" KeyDown="messageTextBox_KeyDown"/>
        </Grid>
</Window>
