FacebookIntergation/FacebookFriends/FacebookFriends/MainWindow.xaml

<Window x:Class="FacebookFriends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookFriends"
        mc:Ignorable="d"
        Title="Facebook Friends Filter" Height="450" Width="570">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Name="btnLogin" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Click="btnLogin_Click">Facebook Login</Button>
        <ListBox Name="lbFriends" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Name:{0}, Surname:{1}">
                                <Binding Path="friendName" />
                                <Binding Path="friendSurname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
